server.port=8081

# SQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bootjwt
spring.datasource.username=root
spring.datasource.password=Mohit@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
